<html> 
<link rel="stylesheet" type="text/css" href="todoapp.css">
<div id="header">
<h1>Todo List</h1>
</div>
<body>
<input type="checkbox" name="group1" value="task 1">Task 1<br />
<input type="checkbox" name="group1" value="task 2">Task 2<br />
<input type="checkbox" name="group1" value="task 3">Task 3<br />
<input type="text" value="New Task" size="40">
<button onclick="Add New Task()">Add New Task</button>
<script type="text/javascript">
          clickon = function() {
              alert("Hello!");
          }
          addnewevent = function() {
             t = document.querySelector("#header");
             trow = document.createElement("tr");
             td = document.createElement("td");
             contents = document.createTextNode(Date());
             td.appendChild(contents);
             td.onclick = clickon;
             trow.appendChild(td);
             t.appendChild(trow);
          }
       </script>
</body>
</html>


